<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(62, 15, 15);
            }

            h2 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(62, 15, 15);
            }

            p {
                font-style: italic;
            }

            #wrapper {
                background-color: cadetblue;
                width: 50%;
                height: 50%;
                padding: 40px;
                box-sizing: border-box;
                border: 4px solid violet;
                border-style: dashed;
            }

            ul {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            #img {
                float: right;
                height: 200px;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        
        <div id="wrapper">
            <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3-H9to8no3zqjSNukqaljw_hDl7-1d_2F6g&usqp=CAU" alt="">

            <h1>You're invited!</h1>
            <h2>To ultramarathon</h2>
            
            <p>The details:</p>
            <ul>
                <li>100 miles</li>
                <li>no water</li>
                <li>no snacks</li>
                <li>run in desert</li>
            </ul>
            
        </div>
        
        
    </body>
</html>