<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>

        body {
            padding: 0;
            margin: 0;
            background: #f0f2f5;
            font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .title-box {
            width: 500px;
        }

        .title-box img {
            width: 300px;
            margin: -28px;
        }

        .title-box p {
            color: #000;
            font-size: 26px;
            font-weight: normal;
            line-height: 32px;
        }

        .form-box {
            width: 350px;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
        }

        .form-box input {
            width: 100%;
            height: 50px;
            margin-bottom: 15px;
            padding: 14px 16px;
            font-size: 16px;
            box-sizing: border-box;
            border: 1px solid #eeebeb;
            border-radius: 6px;
            outline: none;
        }

        .form-box input:focus {
            box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
        }

        .form-box button {
            width: 100%;
            height: 48px;
            margin-bottom: 15px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            border-radius: 5px;
            border: none;
            padding: 13px 0;
            cursor: pointer;
            background: #1877f2;
        }

        .form-box button:hover {
            background: #1877f2;
        }

        .form-box a {
            color: #166fe5;
            font-size: 14px;
            text-decoration: none;
            margin-top: 5px;
            margin-bottom: 20px;
            display: block;
        }

        .form-box a:hover {
            text-decoration: underline;
        }

        .form-box hr {
            border: 1px solid #dadde1;
            margin-bottom: 15px;
        }

        .form-box .create-btn a {
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 5px;
            background: #36a420;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-box .create-btn a:hover {
            background: #42b72a;
        }

        .auth-panel {
            margin-top: 100px;
            margin-left: 60px;
            align-items: center;
            width: 360px;
        }

        .org-reg a {
            color: #1c1e21;
            text-decoration: none;
            font-weight: bold;
        }

        .org-reg a:hover {
            text-decoration: underline;
        }

        .org-reg {
            margin-top: 30px;
            font-size: 14px;
            text-align: center;
        }

        .footer {
            padding-top: 40px;
            background-color: white;
            bottom: 0;
            height: 200px;
            width: 100%;
        }

        .footer hr {
            margin-left: 80px;
            margin-right: 80px;
        }

        .footer .lang {
            margin-left: 80px;
            margin-right: 80px;
        }

        .footer a {
            text-decoration: none;
            font-size: 12px;
            color: #8a8d91;
            margin-right: 10px;
        }

        .footer .func {
            margin-left: 80px;
            line-height: 24px;
            margin-right: 80px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer .founder {
            margin-top: 24px;
            margin-left: 80px;
            margin-right: 80px;
            font-size: 12px;
            color: #8a8d91;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="title-box">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
        <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
    </div>
    <div class="auth-panel">
        <div class="form-box">
            <form action="#">
                <input type="text" placeholder="Электронный адрес или номер телефона">
                <input type="password" placeholder="Пароль">
                <button type="submit">Вход</button>
                <a href="#">Забыли пароль?</a>
            </form>
            <hr>
            <div class="create-btn">
                <a href="https://github.com/skeercg" target="_blank">Создать новый аккаунт</a>
            </div>
        </div>
        <div>
            <p class="org-reg">
                <a href="#">Создать Страницу</a> знаменитости, музыкальной группы или компании.
            </p>
        </div>
    </div>

</div>
<div class="footer">
    <div class="lang">
        <a href="#">Русский</a>
        <a href="#">English (US)</a>
        <a href="#">Türkçe</a>
        <a href="#">Bahasa Indonesia</a>
        <a href="#">中文(简体)</a>
        <a href="#">Қазақша</a>
        <a href="#">Deutsch</a>
        <a href="#">한국어</a>
        <a href="#">Shqip</a>
        <a href="#">Español</a>
        <a href="#">Português (Brasil)</a>
    </div>
    <hr>
    <div class="func">
        <a href="#">Регистрация</a>
        <a href="#">Вход</a>
        <a href="#">Messenger</a>
        <a href="#">Facebook Lite</a>
        <a href="#">Watch</a>
        <a href="#">Места</a>
        <a href="#">Игры</a>
        <a href="#">Marketplace</a>
        <a href="#">Meta Pay</a>
        <a href="#">Oculus</a>
        <a href="#">Portal</a>
        <a href="#">Instagram</a>
        <a href="#">Bulletin</a>
        <a href="#">Благотворительные акции</a>
        <a href="#">Услуги</a>
        <a href="#">Центр информации о выборах</a>
        <a href="#">Политика конфиденциальности</a>
        <a href="#">Центр конфиденциальности</a>
        <a href="#">Группы</a>
        <a href="#">Информация</a>
        <a href="#">Создать рекламу</a>
        <a href="#">Создать Страницу</a>
        <a href="#">Разработчикам</a>
        <a href="#">Вакансии</a>
        <a href="#">Файлы cookie</a>
        <a href="#">Рекламные предпочтения</a>
        <a href="#">Условия использования</a>
        <a href="#">Справка</a>
        <a href="#">Загрузка контактов и лица, не являющиеся пользователями</a>
        <a href="#">Настройки</a>
        <a href="#">Журнал действий</a>
    </div>
    <div class="founder">Meta © 2023</div>
</div>
</body>
</html>