<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #fafafa;
            font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .footer {
            width: 100%;
            height: 156px;
        }

        .footer .options {
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
            line-height: 20px;
        }

        .footer .founder {
            text-align: center;
            margin-top: 24px;
            margin-left: 80px;
            margin-right: 80px;
            font-size: 12px;
            color: #8a8d91;
        }

        .footer a {
            text-decoration: none;
            font-size: 11px;
            color: #8a8d91;
            margin-right: 6px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .img {
            margin-top: -40px;
            margin-left: -180px;
            width: 780px;
        }

        .form-box {
            margin-top: -40px;
            width: 250px;
            padding: 30px;
            padding-bottom: 20px;
            text-align: center;
            background: #fff;
            border: 1px solid #dbdbdb;
            margin-bottom: 10px;
        }

        .create-btn {
            width: 310px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 12px;
            text-align: center;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            border: 1px solid #dbdbdb;
        }

        .create-btn a {
            margin-left: 5px;
            text-decoration: none;
            color: #0095f6;
        }

        .create-btn p {
            margin-left: 5px;
            text-decoration: none;
            color: #262626;
        }

        .form-box input {
            width: 100%;
            height: 35px;
            margin-bottom: 5px;
            padding: 8px;
            font-size: 10px;
            box-sizing: border-box;
            background-color: #fafafa;
            border: 1px solid #eeebeb;
            border-radius: 2px;
            outline: none;
        }

        .form-box button {
            width: 100%;
            height: 28px;
            color: #fff;
            margin-top: 12px;
            font-size: 12px;
            font-weight: 600;
            border-radius: 7px;
            border: none;
            cursor: pointer;
            background: #0095f6;
        }

        .form-box button:hover {
            background: #1877f2;
        }

        .form-box hr {
            border: 1px solid #dadde1;
            margin-bottom: 15px;
        }

        .form-box form {
            margin: 0;
            padding: 0;
        }

        .auth-panel {
            margin-top: 20px;
            margin-left: -180px;
            align-items: center;
            width: 310px;
        }

        .inst-logo {
            width: 175px;
            margin-bottom: 24px;
        }

        .divider {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999;
        }

        .divider .line {
            height: 1px;
            width: 40%;
            background-color: #dbdbdb;
        }
        
        .forgot-password {
            font-size: 11px;
            color: #003569;
        }

        .download {
            text-align: center;
        }

        .download button {
            border: none;
            background-color: transparent;
        }

        .download img {
            width: 100px;
        }

        .download p {
            color: #262626;
            font-size: 12px;
        }

        .fb-login {
        }

        .fb-login button {
            background-color: transparent;
            color: #385185;
            display: flex;
            margin-top: 0;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .fb-login button:hover {
            background-color: transparent;
        }

        .fb-login a {
            font-size: 10px;
            color: #00376b;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .fb-login img {
            margin-right: 8px;
            width: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="img" src="inst.png">
        <div class="auth-panel">
            <div class="form-box">
                <img class="inst-logo" src="inst-logo.png">
                <form action="#">
                    <input type="text" placeholder="Электронный адрес или номер телефона">
                    <input type="password" placeholder="Пароль">
                    <button type="submit">Войти</button>
                </form>
                <div class="divider">
                    <div class="line"></div>
                    <p>или</p>
                    <div class="line"></div>
                </div>
                <div class="fb-login">
                    <button class="fb-login-button"> 
                        <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="">
                        <p>Войти через Facebook</p>
                    </button>
                    <a href="#">Забыли пароль?</a>
                </div>
            </div>
            <div class="create-btn">
                <p>У вас ещё нет аккаунта?</p>
                <a href="#">Зарегистрироваться</a>
            </div>
            <div class="download">
               <p>Установите приложение.</p>
               <div class="store">
                <button><img src="https://static.cdninstagram.com/rsrc.php/v3/y9/r/E_2mQvC3HG-.png" alt=""></button>
                <button><img src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png" alt=""></button>
               </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="options">
            <a href="#">Meta</a>
            <a href="#">Информация</a>
            <a href="#">Блог</a>
            <a href="#">Вакансии</a>
            <a href="#">Помощь</a>
            <a href="#">API</a>
            <a href="#">Конфиденциальность</a>
            <a href="#">Условия</a>
            <a href="#">Популярные аккаунты</a>
            <a href="#">Места</a>
            <a href="#">Instagram Lite</a>
            <a href="#">Загрузка контактов и лица, не являющиеся пользователями</a>
        </div>
        <div class="founder">© 2023 Instagram from Meta</div>
    </div>
</body>

</html>