<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .header {
            padding: 0px 60px;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .header .ms-logo {
            width: 94px;
            margin-top: -4px;
            margin-right: 24px;
        }

        .header .profile {
            width: 28px;
        }
        
        .header .search {
            -webkit-transform: rotate(45deg); 
               -moz-transform: rotate(45deg); 
                 -o-transform: rotate(45deg);
                    transform: rotate(45deg);
            margin-right: 20px;
            font-size: 24px;
            font-weight: 100;

        }

        .header a {
            color: #262626;
            font-size: 11px;
            margin-right: 18px;
            text-decoration: none;
        }

        .header a:hover {
            border-bottom: 2px solid #262626;
            margin-bottom: -5px;
            padding-bottom: 3px;
        }
        
        .ms-office {
            position: relative;
        }

        .ms-office .menu {
            width: 300px;
            position: absolute;
            top: 150px;
            left: 90px;
        }

        .ms-office img {
            width: 100%;
        }

        .ms-office .menu .options {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .ms-office .menu .options .personal-button {
            background-color: #0067b8;
            padding: 7px 12px;
            padding-top: 11px;
            color: #ffffff;
            border: none;
            font-weight: 600;
            margin-right: 12px;
            border-radius: 2px;
        }

        .ms-office .menu .options .family-button {
            background-color: transparent;
            border: none;
            font-weight: 600;
            padding: 7px 12px;
            padding-top: 11px;
            color: #000;
        }

        .ms-office .menu .options .family-button:hover {
            text-decoration: underline;
        }

        .ms-office .menu .title {
            font-size: 24px;
            margin: 0;
            font-weight: 500;
        }

        .ms-office .menu .descr {
            font-size: 14px;
            line-height: 20px;
            margin: 26px 0px;
            font-weight: 400;
        }

        .services {
            margin: 40px;
            display: grid;
            column-gap: 1.3%;
            grid-template-columns: 24% 24% 24% 24%;
        }

        .services .service {
            
        }


        .services .service img {
            width: 100%;
        }

        .services .service .title {
            font-size: 20px;
            font-weight: 500;
            margin-top: 14px;
            margin-bottom: 10px;
        }

        .services .service .descr {
            font-size: 14px;
            line-height: 1.5;
            text-align: left;
            margin-bottom: 24px;
        }

        .services .service a {
            color: #0067b8;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
        }

        .services .service a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="header"> 
        <img class="ms-logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
        <a href="#">Microsoft 365</a>
        <a href="#">Office</a>
        <a href="#">Windows</a>
        <a href="#">Поддержка</a>
        <div style="flex: 1;"></div>
        <a href="#">Продукты Microsoft</a>
        <div class="search">
            &#9906;
        </div>
        <img class="profile" src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='mectrl_stroke' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25' stroke-width='1.5'/%3E%3Cg transform='matrix(.9 0 0 .9 10.431 10.431)' stroke-width='2'%3E%3Ccircle cx='24.25' cy='18' r='9'/%3E%3Cpath d='M11.2 40a1 1 0 1126.1 0'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E" alt="">
    </div>
    <div class="ms-office">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP4-1399x600" alt="">
        <div class="menu"> 
            <p class="title">Microsoft 365</p>
            <p class="descr">Все, что вам нужно, чтобы достичь большего за меньшее время</p>
            <div class="options">
                <button class="personal-button">Для 1 человека</button>    
                <button class="family-button">До 6 человек</button> 
            </div>
        </div>
    </div>
    <div class="services">
        <div class="service">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=297&hei=167&fit=crop" alt="">
            <div class="title">Разработано для жизни - сегодня и в будущем</div>
            <div class="descr">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</div>
            <a href="#">Проверьте, готов ли ваш ПК</a>
        </div>
        <div class="service">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=297&hei=167&fit=crop" alt="">
            <div class="title">Microsoft Edge</div>
            <div class="descr">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</div>
            <a href="#">Скачать</a>
        </div>
        <div class="service">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=297&hei=167&fit=crop" alt="">
            <div class="title">Microsoft OneDrive</div>
            <div class="descr">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</div>
            <a href="#">Подробнее</a>

        </div>
        <div class="service">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=297&hei=167&fit=crop" alt="">
            <div class="title">OneNote</div>
            <div class="descr">Приведите свои заметки и дела в порядок.</div>
            <a href="#">Узнать больше</a>

        </div>
    </div>
</body>
</html>