<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO</title>
    <style>
        body {
            font-family: "Inter", sans-serif;;
            margin: 0px;
            padding: 0px;
            background-color: #ebebd3;
        }

        .task {
            margin: 16px;
        }

        .task button {
            border-radius: 4px;
            border: none;
            background-color: #f95738;
            color: #fff;
            height: 40px;
            width: 60px;
        }

        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 100%;
            height: 100vh;
        }

        #tasks {
            margin: 40px;
        }

        #todo-creator {
            margin: 40px;
        }

        #todo-creator input {
            font-size: 16px;
            width: 300px;
            height: 40px;
            border-radius: 4px;
            border: 2px solid #f4d35e;
        }

        #todo-creator button {
            border: none;
            height: 40px;
            width: 60px;
            border-radius: 4px;
            background-color: #f4d35e;
            color: #fff;
        }

        #header {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            height: 50px;
            width: 100%;
            background-color: #083d77;
        }

        #text-field {

        }
    </style>
</head>
<body>
    <div id="header">TODO manager</div>
    <div id="box">
        <div id="todo-creator">
            <input id="text-field" type="text" placeholder="Enter your task">
            <button id="add">
                <script>
                    document.querySelector('#add').onclick = function() {
                        if(document.querySelector('#text-field').value.length != 0){
                            document.querySelector('#tasks').innerHTML += `
                            <div class="task">
                                ${document.querySelector('#text-field').value}
                                <button class="delete">DONE</button>
                            </div>
                            `;
            
                            var current_tasks = document.querySelectorAll(".delete");
                            for(var i=0; i<current_tasks.length; i++){
                                current_tasks[i].onclick = function(){
                                    this.parentNode.remove();
                                }
                            }
                        }
                    }
                </script>
                ADD
            </button>
        </div>
        <div id="tasks"></div>
    </div>
    
</body>
</html>